{
  "name": "posthaste-mcp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "api:generate": "openapi-typescript ../../openapi.json -o src/schema.gen.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "openapi-typescript": "^7.13.0",
    "typescript": "^6.0.3"
  }
}
