{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2023",
    "typeRoots": ["../../../legacy/web/node_modules/@types"],
    "types": ["node"]
  },
  "include": ["*.ts"]
}
